# Que-Browser

./: ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  DEVELOPMENT.md  INDEX.md  PROJECT_ANALYSIS.md  REVIEW_SUMMARY.md  START_HERE.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: readability.js
app/src/main/assets/webui/: reading_mode.html
app/src/main/java/com/viaadvancedbrowser/activities/: BookmarkSyncActivity.java  DNSSettingsActivity.java  MainBrowserActivity.java  PasswordManagerActivity.java  QRScannerActivity.java  ReadingModeActivity.java  ScriptManagerActivity.java  SettingsActivity.java  TextReflowActivity.java  VPNConfigActivity.java  VideoDownloadActivity.java
app/src/main/java/com/viaadvancedbrowser/browser/: AdvancedWebView.java  EnhancedWebChromeClient.java  EnhancedWebViewClient.java  TabFragment.java  TabManager.java
app/src/main/java/com/viaadvancedbrowser/database/: Bookmark.java  BookmarkDao.java
app/src/main/java/com/viaadvancedbrowser/download/: VideoDownloadManager.java
app/src/main/java/com/viaadvancedbrowser/network/: AdBlocker.java  CertificatePinner.java  CustomDNSManager.java  DNSOverHTTPS.java  HTTPSEverywhere.java
app/src/main/java/com/viaadvancedbrowser/password/: PasswordEntry.java  PasswordManager.java
app/src/main/java/com/viaadvancedbrowser/qr/: QRScanner.java
app/src/main/java/com/viaadvancedbrowser/reading/: ReadingModeExtractor.java
app/src/main/java/com/viaadvancedbrowser/reflow/: TextReflowEngine.java
app/src/main/java/com/viaadvancedbrowser/script/: ScriptManager.java  UserScript.java
app/src/main/java/com/viaadvancedbrowser/security/: EncryptionManager.java
app/src/main/java/com/viaadvancedbrowser/settings/: PreferencesManager.java
app/src/main/java/com/viaadvancedbrowser/utils/: NetworkUtils.java
app/src/main/java/com/viaadvancedbrowser/vpn/: BrowserVpnService.java  VPNManager.java
app/src/main/res/layout/: activity_bookmark_sync.xml  activity_dns_settings.xml  activity_main.xml  activity_password_manager.xml  activity_qr_scanner.xml  activity_reading_mode.xml  activity_script_manager.xml  activity_settings.xml  activity_text_reflow.xml  activity_video_download.xml  activity_vpn_config.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
lib/: build.gradle
lib/src/main/java/com/viaadvancedbrowser/lib/: CoreLibrary.java
