// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Use an Android Gradle Plugin version compatible with Gradle 9.x
    id 'com.android.application' version '9.0.0' apply false
    // Optional: Vanniktech Gradle Maven Publish plugin for publishing library modules
    // This plugin is not applied automatically; apply it in library modules that you
    // want to publish to Maven Central / local Maven repositories.
    id 'com.vanniktech.maven.publish' version '0.25.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}