pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.android.application' || requested.id.id == 'com.android.library' || requested.id.namespace == 'com.android') {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
            if (requested.id.id == 'com.vanniktech.maven.publish') {
                useModule('com.vanniktech:gradle-maven-publish-plugin:0.25.0')
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ViaAdvancedBrowser"
include ':app'
include ':lib'