plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdk 34
    namespace 'com.viaadvancedbrowser.lib'

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Keep this module minimal; add dependencies as needed
}

mavenPublish {
    // For local testing, publish to the developer's local Maven repository
    publishToMavenLocal = true
    // You can configure coordinates explicitly if desired
    // coordinates = [group:'com.viaadvancedbrowser', artifact:'core', version:'1.0.0']
}
